<?php
	$user = 'root';
	
	$res = isset($user);// проверяет иницыфлизацию переменной
	$res = empty($user); // Проверяет пустая строка или нет если пустая => true
	$res = gettype($user); // Проверить тип
	$res = is_int(1); // Проверка на тип is_название типа(значение) => 1 '' bool
	$res = is_numeric($user); // Прлверка на число как строки так дробных
	$res = round(21.43424234, 2); // округление до двух символов после запятой
	$res =  ceil(21.43424234); // округление в большую сторону
	$res =  floor(21.43424234); // округление в меньшую сторону
	unset($res); // удаление обьекта